{
  "name": "nflix",
  "version": "1.0.0",
  "description": "NFlix",
  "main": "index.js",
  "scripts": {
    "start": "live-server public",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "live-server": "^1.2.2",
    "mongoose": "^8.15.1"
  }
}
